// h2,label{
//   font-size:2vw;
// }

#loginDiv{
  margin-left: 50%;
  margin-top: 8%;

}
.jumbotron{ background-color: white;}
#header{
  text-align: center;
  font-size: 2rem;
}
label{
  font-size: 1.7rem;
}
button, input{
  font-size: 1.5rem;
}
#submitButton{
  display: inline-block;
}
#resetButton{
  text-decoration: underline;
  text-decoration-color: blue;
  color: blue;
  font-size: 1.0vw;
  background: none;
  border:none;
  padding-left: 0
}
