.canvas-container {
  display: flex;
  width: 550px;
  height:275px;
}

.cv {
  width: 100px;
  height: 150px;
}
div,button {

    font-size:1.2vw;
}
p{
  font-size: 40px;
}
pre{
  background-color: #e9ecef;
  border-color:#e9ecef;
}
