h4,h3,p,button{
    font-size:1.2vw;
}

#name_pass_change{
  text-decoration: underline;
  text-decoration-color: blue;
  color: blue;
  font-size: 1.0vw;
  background: none;
  border:none;

}
label{  font-size: 1.0vw;}

#not_match_message{
  color:red;
  font-size: 1.0vw;
}
.form-control{
  width:30%;
}
